<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>font properties</title>
	 <style>
    body{
        width: 97%;
        height: 400px;
        display: flex;
        justify-content:center;
        text-align: center;
        text-decoration: overline underline ;

    }
    h1{
        font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" ;
        font-size: 20px;
        margin-top: 100px;
		text-shadow:2px 2px 5px black;
		text-shadow: 

    }
    h2{
        font-size: 20px;
		text-shadow:2px 2px 5px black;
        font-family: 
    }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1> Exploring Advance CSS Fonts</h1>
    <h2> Properties </h2>
    </div>



</body>
</html>